# SamgamQA

MAVEN/: pom.xml
MAVEN/src/main/java/test1/: FrameworkGit.java
