<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEFECTID </groupId>
  <artifactId>MAVEN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>

  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.29.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.4.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

<dependency>

    <groupId>com.mysql</groupId>

    <artifactId>mysql-connector-j</artifactId>

    <version>9.2.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-junit</artifactId>

    <version>7.21.1</version>

    <scope>test</scope>

</dependency>





<!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>



<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>7.21.1</version>

</dependency>



<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->

<dependency>

    <groupId>net.masterthought</groupId>

    <artifactId>maven-cucumber-reporting</artifactId>

    <version>5.8.5</version>

</dependency>





<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

<dependency>

    <groupId>com.aventstack</groupId>

    <artifactId>extentreports</artifactId>

    <version>3.0.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/net.rcarz/jira-client -->

<dependency>

    <groupId>net.rcarz</groupId>

    <artifactId>jira-client</artifactId>

    <version>0.5</version>

</dependency>

  

  

  </dependencies>

  




  
  
  
  
  
  
</project>